<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ayudantes-Espol</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/estilo.css">

  </head>

  <body>
      <header class="masthead">
        <div class="title text-center">
          <h1 > Ayudantes Espol</h1>
        </div>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="horarios.html">Horarios</a></li>
            <li class="active"><a href="ayudantes.html">Galer&iacutea</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="aulas.html">Aulas</a></li>
            <li><a href="contactanos.html">Contactos</a></li>
          </ul>
        </nav>
      </header>
        
      <div class="container">
        <div class="container">
          <div id="main_area">
            <div class="row text-center text-lg-left">
              <div class="col-sm-12" id="slider">
                
                <div class="id_imagen_principal col-sm-12" id="carousel-bounding-box">

                  <div class="carousel slide" id="myCarousel">
                      <!-- Carousel items -->
                    <div class="carousel-inner">
                      <div class="active item" data-slide-number="0">
                          <img src="imagen/ayudantia_5.jpg"></div>
                      
                      <div class="item" data-slide-number="1">
                          <img src="imagen/ayudantia_6.jpg"></div>
                      
                      <div class="item" data-slide-number="2">
                          <img src="imagen/ayudantia_7.jpg"></div>
                      
                      <div class="item" data-slide-number="3">
                          <img src="imagen/ayudantia_8.jpg"></div>
                      
                      <div class="item" data-slide-number="4">
                          <img src="imagen/ayudantia_9.jpg"></div>
                      
                      <div class="item" data-slide-number="5">
                          <img src="imagen/ayudantia_10.jpg"></div>
                      
                      <div class="item" data-slide-number="6">
                          <img src="imagen/ayudantia_11.jpg"></div>
                      
                      <div class="item" data-slide-number="7">
                          <img src="imagen/ayudantia_12.jpg"></div>

                     
                      <div class="item" data-slide-number="8">
                          <img src="imagen/ayudantia_15.jpg"></div>
                    </div>
                      <!-- Carousel nav -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div>
                </div>
                  
              </div>
                  
              <ul class="hide-bullets"> 
                  
                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-0"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_5.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-1"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_6.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-2"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_7.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-3"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_8.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-4"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_9.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-5"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_10.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-6"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_11.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-7"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_12.jpg"></a>
                </li>

                <li class="class_img_gallery col-lg-3 col-md-4 col-xs-6">
                    <a class="d-block mb-4 h-100" id="carousel-selector-8"><img class="img-fluid img-thumbnail" src="imagen/ayudantia_15.jpg"></a>
                </li>
              </ul>
            </div>
          </div> 
        </div>
      </div>
  
 <footer>
      <div class="footer text-center">
        
        <a href="https://https://www.facebook.com/poncho.pulido.5"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/Poncho_pulido08"><i class="fa fa-twitter"></i></a>
        <br />
        <small >
          <p class="id_small">  © El contenido de esta obra es de propiedad intelectual de Alfonso Pulido y Daniel Torres. </p>
          <p class="id_small"> Todos los derechos reservados.Prohibida su reproducción total,parcial, comunicación </p>
          <p class="id_small"> pública o distribución sin autorización previa del titular de los derechos</p>
        </small>
      </div>
    </footer>

      <script type="text/javascript">
        jQuery(document).ready(function($) {
   
          $('#myCarousel').carousel({
                  interval: 5000
          });
   
          //Handles the carousel thumbnails
          $('[id^=carousel-selector-]').click(function () {
            var id_selector = $(this).attr("id");
            try {
                var id = /-(\d+)$/.exec(id_selector)[1];
                console.log(id_selector, id);
                jQuery('#myCarousel').carousel(parseInt(id));
            } catch (e) {
                console.log('Regex failed!', e);
            }
          });
          // When the carousel slides, auto update the text
          $('#myCarousel').on('slid.bs.carousel', function (e) {
            var id = $('.item.active').data('slide-number');
            $('#carousel-text').html($('#slide-content-'+id).html());

          });
        });
      </script>

        

  </body>
</html>